.category {
  &-content {
    width: 100%;
    height: 100vh;
    background: var(--main-block-color);
    border-radius: 15px;
    display: flex;
    display: flex;
    align-items: center;
    flex-direction: column;

    h1 {
      margin: 20px 0 40px 20px;
    }

    &-grid {
      display: grid;
      width: 80%;
      grid-template-columns: 400px 400px;
      grid-auto-rows: 200px;
      grid-column-gap: 100px;
      grid-row-gap: 10em;

      &__block {
        width: 400px;
        padding: 10px;

        &-title {
          background-color: #e0e0e0;
          border-radius: 15px;
          padding: 5px 5px 5px 15px;
        }
        &-list {
          li {
            padding: 10px 0 10px 20px;
            font-size: 18px;
          }
        }
      }
    }
  }
}
